.cus-bottom{
  height: 100%;
  li{
    float: left;
    width: 25%;
    height: 66px;
    text-align: center;
    >div{
      display: inline-block;
      vertical-align: middle;
      margin-top: 2.3%;
      width: 80px;
      white-space: nowrap;
      &:first-child{
        width: auto;
        margin-right: 8px;
      }
      position: relative;
    }

    .cus-tit{
      position: absolute;
      top: -20px;
    }
    .cus-box{
      position: absolute;
      bottom: -29px;
    }
    span{
      display: block;
      text-align: left;
    }
  }
  .cus-val{
    font-size: 1.71em;
    font-style: normal;
  }
  .cus-unit{
    font-style: normal;
  }
}

