.cus_energyStatics{
  height: 100%;
  width: 100%;
  position: relative;
  .cus_char_tit{
    position: absolute;
    top:15px;
    right: 20px;
    span{
      font-size: 1.28571em;
      color: #00ff33;
    }
  }

}