.cus-efmain{
  width: 100%;
  height: 100%;
  padding: 2%;
  color: #33ccff;
  font-size: 1.142857em;
  .ef-txt{
    color: #00ff33;
  }
  .ef-statusDis{

    height: 3%;
    text-align: right;
    font-size: 0.875em;
    span{
      margin-left: 28px;
      color: #66FF66;
      &:before{
        content: '';
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #66FF66;
        margin-right: 7px;
        vertical-align: middle;
      }

    }
    span.ef-close{
      color: #FF3333;
      &:before{
        background-color: #FF3333;
      }
    }
    span.ef-broken{
      color: #FFCC33;
      &:before{
        background-color: #FFCC33;
      }
    }
  }
}
.cus-ef-flow{
  height: 95%;
  .ef-l{
    float: left;
    width: 70%;
    height: 100%;
    .cus-efrow{
      height: 16%;
      position: relative;
      margin-top: 1%;
      &:first-child{
        margin-top: 0;
      }
    }
    .cus-efcolumn{
      position: relative;
      display: inline-block;
      background-color: transparent;
      vertical-align: middle;;
      white-space: nowrap;
      &:first-child{
        margin-left: 0;
      }
      >div{
        margin-top: 5%;
      }
      .batteryVla{
        display: inline-block;
        max-width: 40px;
      }
    }
    .cus-eflasline{
      position: relative;
      width: 3px;
      height: 110%;
      right: 1px;
      background: #00CCCC;

      .cus-ef-arrow{
        position: absolute;
        top: -6px;
        left: 45%;
        display: inline-block;
        width: 15px;
        height: 15px;
      }
      .arrow-t{
        background: url("/images/index/flowT.png") no-repeat center;
      }
    }
    .cus-efTolasline{
      height: 100px;
      position: absolute;
      left: -2px;
      top: -2px;
    }
    .cus-efTlasline{
      height: 55px;
      position: absolute;
      left: -2px;
      bottom: -1px;
    }
    .battery{
      margin-top: 3%;
      width: 93px;
      >div{
        width: 100%;
      }
    }
    .pcs{
      margin-top: 3%;
      width: 40px;
      >div{
        width: 70px;
        text-align: center;
        margin-left: -13px;
      }

    }
    .breaker{
       width: 80px;
     }

    .cus-efline{
      position: relative;
      background: #00CCCC;
      width: 20%;
      height: 3px;
      margin-left: 1%;
      margin-right: 1%;

      &.cus-efTline{
        margin-right: 0;
      }
      .cus-ef-arrow{
        position: absolute;
        top: -6px;
        left: 45%;
        display: inline-block;
        width: 15px;
        height: 15px;
      }
      .arrow-l{
        background: url("/images/index/flowL.png") no-repeat center;
      }
      .arrow-r{
        background: url("/images/index/flowR.png") no-repeat center;
      }
    }
    .pscStatus{
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }
    .pscStatus-kj{
      background-color: #66FF66;
    }
    .pscStatus-gj{
      background-color: #FF3333;
    }
    .pscStatus-gz{
      background-color: #FFCC33;
    }
    .efline-pTobPower{
      position: relative;
      .pTobPower{
        position: absolute;
        left: calc(~'(100% - 60px)/2');
        top: -31px;
        font-size: 0.875em;
      }
    }
  }
  .ef-r{
    float: left;
    width: 30%;
    font-size: 0.875em;
    height: 100%;
    .ef-load-tit{
      font-size: 1.142857em;
    }
    .ef-hrline{
      position: relative;
      float: left;
      width: 19%;
      height: 100%;
      vertical-align: middle;
    }
    .ef-hrline-val{
      position: absolute;
      top: 38%;
      left: 48%;
      text-align: left;
    }
    .ef-hrlineba{
      width: 307%;
      position: absolute;
      height: 3px;
      display: inline-block;
      background: #00CCCC;
      vertical-align: middle;
      /* margin-top: 500%; */
      top: 50%;
      left: -37%;
      .cus-ef-arrow{
        position: absolute;
        top: -6px;
        left: 45%;
        display: inline-block;
        width: 15px;
        height: 15px;
      }
      .arrow-l{
        background: url("/images/index/flowL.png") no-repeat center;
      }
      .arrow-r{
        background: url("/images/index/flowR.png") no-repeat center;
      }
    }
    .ef-grid{
      height: 90%;
      width: 70%;
      float: right;
      margin-top: 18%;
    }
    .cus-gsBox{
      //height: 25%;
      margin-top: 18%;
    }

    span.tf-tit{
      display: block;
      font-size: 1.142857em;
      margin-top: 4%;
    }
    .cus-vox{
      height: 16%;
      margin-top: 2%;
      margin-bottom: 2%;
      >div{
        display: inline-block;
        vertical-align: middle;
        &:last-child{
          margin-left: 15px;
          text-align: left;
          &.tf-grid-description span{
            margin-left: 0;
          }
        }
      }
    }
    .cus-tfBox{
      width: 106%;
      height: 12.5%;
    }
    .cusr-line{
      position: relative;
      width: 3px;
      height: 8%;
      margin-left: 30%;
      background: #00CCCC;
      .cus-ef-arrow{
        position: absolute;
        top: 43%;
        left: -6px;
        display: inline-block;
        width: 15px;
        height: 15px;
      }
      .arrow-b{
        background: url("/images/index/flowB.png") no-repeat center;
      }
    }
    .cusr-line2{
      height: 36%;
    }
  }
  .cus-lh18{
    line-height: 1.8;
  }
}
.cus-toPage{
  cursor: pointer;
}

/*
@media screen and (max-width: 1700px) {
  .cus-ef-flow .ef-l .cus-efline{
    width: 15.5%;
  }
}
@media screen and (max-width: 1500px) {
  .cus-ef-flow .ef-l .cus-efline{
    width: 13.5%;
  }
}*/
