.aside-main{
  float: left;
  width: 19.8%;
  height: 100%;
  .cus-item{
    height: 32.159%;
    margin-top: 3.948%;
    background: url("/images/plantstatus/l-bg1.png") 0 0 no-repeat;
    background-size: 100% 100%;
    color: #a5e2f9;
    h2{
      height: 10.97%;
      line-height: 34px;
      text-align: left;
      padding-left: 3px;
      a{
        font-size: 1.142857em;
        &:before{
          content: '';
          display: inline-block;
          margin-bottom: 1%;
          width: 20px;
          height: 20px;
          background: url("/images/plantstatus/icon-dzgk.png") center no-repeat;
          vertical-align: middle;
          margin-left: 12px;
          margin-right: 8px;
        }
      }
      .cus-item-tips{
        float: right;
        margin-right: 20px;
        i{
          font-style: normal;
          font-size: 1.28571em;
          color: #00ff33;
        }
      }
    }
    .section{
      height: 89.03%;
      float: left;
      width:100%;

    }
  }

}
.l-main{
  margin-left: 0.886%;
  .item-1{
    margin-top: 5.265%;
    h2 a:before{
      background: url("/images/plantstatus/icon-dzgk.png") center no-repeat;
    }
    .section{
      padding: 20px 16px;
      padding-bottom: 0;
    }
  }
  .item-2{
    h2{
      a:before{
        background: url("/images/plantstatus/icon-dzdt.png") center no-repeat;
      }
    }
    .section{
      padding: 14px;
    }
  }
  .item-3{
    height: 29.046%;
    background: url("/images/plantstatus/l-bg3.png") 0 0 no-repeat;
    background-size: 100% 100%;
    h2{
      height: 12.19%;
      a:before{
        background: url("/images/plantstatus/icon-tqyb.png") center no-repeat;
      }
    }
    .section{
      height: 87.81%;
      padding: 0;
    }
  }
}
.r-main{
  .item-1{
    margin-top: 5.265%;
    height: 30.083%;
    background: url("/images/plantstatus/r-bg1.png") 0 0 no-repeat;
    background-size: 100% 100%;
    h2{
      height: 11.725%;
      a:before{
        background: url("/images/plantstatus/icon-dzsy.png") center no-repeat;
      }
    }
    .section{
      height: 87.81%;
    }
  }
  .item-2{
    height: 31.017%;
    background: url("/images/plantstatus/r-bg2.png") 0 0 no-repeat;
    background-size: 100% 100%;
    h2{
      height: 11.334%;

      a:before{
        background: url("/images/plantstatus/icon-dltj.png") center no-repeat;
      }
    }
    .section{
      height: 87.81%;
    }
  }
  .item-3{
    background: url("/images/plantstatus/r-bg3.png") 0 0 no-repeat;
    background-size: 100% 100%;
    h2{
      a:before{
        background: url("/images/plantstatus/icon-cfd.png") center no-repeat;
      }
    }
  }
}
.c-main{
  float: left;
  width: 56.2%;
  margin-left: 1.25%;
  margin-right: 1.25%;
  height: 100%;
  color: #a5e2f9;
  .content-1{
    width: 100%;
    height: 46.3693%;
    margin-top: 21px;
    border:1px solid #184175;
    background: #061528;
    opacity: 0.8;
    border-radius: 5px;
  }
  .content-2{
    .content-1;
    height: 39.1079%;
    margin-top: 20px;
  }
  .content-3{
    height: 6.8465%;
    margin-top: 19px;
    background: url("/images/plantstatus/c-bb.png") 0 0 no-repeat;
    background-size: 100% 100%;
  }
}

/*

@media screen and (max-width: 1366px) {
  .aside-main .cus-item h2{
    line-height: 1.8;
  }
}*/
