.am-main{
  text-align: left;
  width: 96.875%;
  margin:20px auto;
  label{
    margin-bottom: 0;
    font-weight: 500;
  }
  .form-group{
    label +label{
      margin-left: 15px;
    }
  }
  .form-group +.form-group{
    margin-left: 30px;
  }
  .btn-right{
    float: right;
  }
  .ai-cred{
    color: #ff4949;
  }
  .ai-cyellow{
    color: #ffcc99;
  }
  .ai-purple{
    color: #9999ff;
  }
  .am-table{
    margin-top: 12px;
    float: left;
    width: 100%;
  }
  input[type="text"]{
    border:1px solid #075e94;
  }

  input.Wdate{
    width: 170px;
  }
  table{
    table-layout:fixed;
  }
  select{
    width: 178px;
    height: 28px;
    line-height: 28px;
    border: 1px solid #006699;
    border-radius: 2px;
    background: #011F43;
  }
  .cus-img-btn+.cus-img-btn{
    margin-left: 22px;
  }
}