.pcs-main{
  text-align: left;
  margin:20px auto;
  label{
    margin-bottom: 0;
    font-weight: 500;
  }
  select{
    width: 178px;
    height: 28px;
    line-height: 28px;
    border: 1px solid #006699;
    border-radius: 2px;
    background: #011F43;
  }
  .form-group{
    label +label{
      margin-left: 15px;
    }
  }
  .form-group +.form-group{
    margin-left: 42px;
  }
  .btn-right{
    float: right;
  }
  .pcs-table{
    margin-top: 12px;
    float: left;
    width: 100%;
  }
  .table {table-layout:fixed;}
  .bootstrap-table .fixed-table-container thead th .th-inner, .bootstrap-table .fixed-table-container tbody td .th-inner{
    line-height: 22px;
  }
  .fixed-table-container thead th .th-inner, .fixed-table-container tbody td .th-inner{
    white-space: normal;
  }
}