.cus-login-container{
  position: fixed;
  width: 100%;
  height: 100%;
  background: url("/images/login/login_bj.png") no-repeat center;
  .cus-main-container{
    width: 420px;
    margin: calc(~'(50% - 350px)/2') auto;
  }
  .cus-login-logo{
    text-align: left;
    margin-bottom: 20px;
    img{
      margin-left: 10px;
    }
    .logon-name{
      display: inline-block;
      margin-left: 15px;
      padding-left: 15px;
      border-left: 1px solid #9bdff6;
      height: 43px;
      padding-top: 5px;
      font-size: 1.42857em;
    }
  }
  .cus-login-box{
    width: 420px;
    height: 280px;
    padding: 12px;
    background: url("/images/login/loginBox.png") no-repeat center;
    >div,.login-submit{
      margin: auto;
      margin-top: 30px;
      border: 1px solid #006699;
      border-radius: 20px;
      width: 280px;
      padding: 5px;
      text-align: left;
      background-color: #011b3c;
    }
    .login-submit{
      padding: 9px 0;
      text-align: center;
      background-color: #011e42;
    }
  }
  label{
    padding: 0 14px;
  }
  input{
    background: transparent;
    width: 80%;
    border-radius: 2px;
    height: 28px;
    line-height: 28px;
    padding: 0 5px;
    border: none;
  }

  input:focus,textarea:focus { outline: 0;border: none }
  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { /* WebKit*/
    color:    #9bdff6;
  }
  input:-moz-placeholder, textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #9bdff6;
  }
  input::-moz-placeholder, textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #9bdff6;
  }
  input:-ms-input-placeholder, textarea:-ms-input-placeholder { /* IE 10+ */
    color:    #9bdff6;
  }
  input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{
    background-color: transparent !important;
    color: inherit !important;
  }
}